<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_activity_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="buttonActivityAccessOnClick"
        android:text="@string/activity_access"
        android:layout_marginTop="70dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exported_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="buttonExportedServiceOnclick"
        android:text="@string/exported_service"
        android:layout_marginTop="70dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="buttonBroadcastOnclick"
        android:text="@string/broadcast"
        android:layout_marginTop="70dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>